
*============+============+============*
|   Prename  |   Surname  |     Age    |
*------------+------------+------------*
| Vorname 1  | Name 1     | 5.26315789 |
| Vorname 2  | Name 2     | 10.5263157 |
| Vorname 3  | Name 3     | 15.7894736 |
| Vorname 4  | Name 4     | 21.0526315 |
| Vorname 5  | Name 5     | 26.3157894 |
| Vorname 6  | Name 6     | 31.5789473 |
| Vorname 7  | Name 7     | 36.8421052 |
| Vorname 8  | Name 8     | 42.1052631 |
| Vorname 9  | Name 9     | 47.3684210 |
| Vorname 10 | Name 10    | 52.6315789 |
| Vorname 11 | Name 11    | 57.8947368 |
| Vorname 12 | Name 12    | 63.1578947 |
| Vorname 13 | Name 13    | 68.4210526 |
| Vorname 14 | Name 14    | 73.6842105 |
| Vorname 15 | Name 15    | 78.9473684 |
| Vorname 16 | Name 16    | 84.2105263 |
| Vorname 17 | Name 17    | 89.4736842 |
| Vorname 18 | Name 18    | 94.7368421 |
| Vorname 19 | Name 19    | 100        |
*============+============+============*
# Time needed for export of 19 lines (object) by example script 'short_object.pl': 0.025365 sec
