
*============+==================+=================+=============+==========*
@    Count   @     TimeStamp    @       Age       @   Prename   @  Surname @
*------------+------------------+-----------------+-------------+----------*
|      1     | 2.90000e-005 sec |     5.882 years | Vorname 1   | Name 1   |
|      2     | 2.48000e-004 sec |    11.765 years | Vorname 2   | Name 2   |
|      3     | 3.31000e-004 sec |    17.647 years | Vorname 3   | Name 3   |
|      4     | 4.04000e-004 sec |    23.529 years | Vorname 4   | Name 4   |
|      5     | 4.82000e-004 sec |    29.412 years | Vorname 5   | Name 5   |
|      6     | 5.62000e-004 sec |    35.294 years | Vorname 6   | Name 6   |
|      7     | 1.41100e-003 sec |    41.176 years | Vorname 7   | Name 7   |
|      8     | 1.48600e-003 sec |    47.059 years | Vorname 8   | Name 8   |
|      9     | 1.53500e-003 sec |    52.941 years | Vorname 9   | Name 9   |
|     10     | 1.57600e-003 sec |    58.824 years | Vorname 10  | Name 10  |
|     11     | 1.62200e-003 sec |    64.706 years | Vorname 11  | Name 11  |
|     12     | 1.65900e-003 sec |    70.588 years | Vorname 12  | Name 12  |
|     13     | 1.69400e-003 sec |    76.471 years | Vorname 13  | Name 13  |
|     14     | 1.72900e-003 sec |    82.353 years | Vorname 14  | Name 14  |
|     15     | 1.76400e-003 sec |    88.235 years | Vorname 15  | Name 15  |
|     16     | 1.81700e-003 sec |    94.118 years | Vorname 16  | Name 16  |
|     17     | 1.88300e-003 sec |   100.000 years | Vorname 17  | Name 17  |
*============+==================+=================+=============+==========*
# Time needed for export of 17 lines (object) by example script 'example_object.pl': 0.024347 sec
