
*============+============+============*
|   Prename  |   Surname  |     Age    |
*------------+------------+------------*
| Vorname 1  | Name 1     | 8.33333333 |
| Vorname 2  | Name 2     | 16.6666666 |
| Vorname 3  | Name 3     | 25         |
| Vorname 4  | Name 4     | 33.3333333 |
| Vorname 5  | Name 5     | 41.6666666 |
| Vorname 6  | Name 6     | 50         |
| Vorname 7  | Name 7     | 58.3333333 |
| Vorname 8  | Name 8     | 66.6666666 |
| Vorname 9  | Name 9     | 75         |
| Vorname 10 | Name 10    | 83.3333333 |
| Vorname 11 | Name 11    | 91.6666666 |
| Vorname 12 | Name 12    | 100        |
*============+============+============*
