
*============+============+============*
|   Prename  |   Surname  |     Age    |
*------------+------------+------------*
| Vorname 1  | Name 1     | 6.66666666 |
| Vorname 2  | Name 2     | 13.3333333 |
| Vorname 3  | Name 3     | 20         |
| Vorname 4  | Name 4     | 26.6666666 |
| Vorname 5  | Name 5     | 33.3333333 |
| Vorname 6  | Name 6     | 40         |
| Vorname 7  | Name 7     | 46.6666666 |
| Vorname 8  | Name 8     | 53.3333333 |
| Vorname 9  | Name 9     | 60         |
| Vorname 10 | Name 10    | 66.6666666 |
| Vorname 11 | Name 11    | 73.3333333 |
| Vorname 12 | Name 12    | 80         |
| Vorname 13 | Name 13    | 86.6666666 |
| Vorname 14 | Name 14    | 93.3333333 |
| Vorname 15 | Name 15    | 100        |
*============+============+============*
